{
  "dependencies": {
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-awesome-modal": "^2.0.3",
    "react-dom": "^15.5.4",
    "react-overlay-loading": "^1.0.3",
    "react-router-dom": "^4.2.2",
    "react-star-rating-component": "^1.3.0",
    "react-throttle": "^0.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
